# CinemaSystem_BE

./: Dump20241225.sql  Dump20250104.sql  Dump20250107.sql  README.md  cinemasystem.sql  cinemasystem_update.sql  pom.xml
src/main/java/com/example/cinema/: HelloApplication.java  StorageProperties.java
src/main/java/com/example/cinema/controller/: GenreController.java
src/main/java/com/example/cinema/model/: Account.java  BasePrice.java  Cast.java  DayOfWeek.java  Director.java  Discount.java  Feedback.java  Genre.java  Image.java  Language.java  Level.java  Movie.java  MovieCast.java  MovieGenre.java  Notification.java  Payment.java  Position.java  PositionRole.java  Rating.java  Role.java  Room.java  Seat.java  SeatAvailability.java  Showtime.java  Theater.java  TicketBought.java  TimeFrame.java  TypeDiscount.java  TypeRoom.java  TypeSeat.java  TypeUser.java  User.java  UserGenre.java
src/main/java/com/springboot/CinemaSystem/: CinemaSystemApplication.java
src/main/java/com/springboot/CinemaSystem/config/: FileUploadConfig.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/springboot/CinemaSystem/controller/: FeedbackController.java  GenreController.java  HomeController.java  MovieController.java  TheaterController.java  TicketController.java  UserController.java
src/main/java/com/springboot/CinemaSystem/dto/: BookingDto.java  CustomerDto.java  DiscountAddDto.java  DiscountDto.java  EditUserDto.java  EmployeeDto.java  EmployeeRequestDto.java  FeedbackAddDto.java  FeedbackDto.java  GenreDto.java  GenreRequestDto.java  LanguageDto.java  LevelDto.java  LoginResponse.java  MovieDetailAdminDto.java  MovieDetailDto.java  MovieDto.java  MovieFeedbackDto.java  MovieRequestDto.java  MovieShowtimeDto.java  PayCashRequestDto.java  PayOnlineRequestDto.java  PaymentDto.java  PaymentRequestDto.java  PermissionDto.java  RoleDto.java  RoleRequestDto.java  RoomDto.java  RoomSeatDto.java  RoomShowtimeDto.java  SeatDto.java  SelectedSeatDto.java  ShowtimeDetailDto.java  ShowtimeDto.java  ShowtimeMovieDto.java  ShowtimeRequestDto.java  ShowtimeRoomDto.java  ShowtimeTheaterIDDto.java  TheaterAddDto.java  TheaterDetailDto.java  (+14 more)
src/main/java/com/springboot/CinemaSystem/entity/: Account.java  Address.java  Admin.java  Agent.java  BasePrice.java  Booking.java  Cast.java  City.java  Customer.java  CustomerService.java  CustomerStat.java  DayOfWeek.java  Director.java  Discount.java  District.java  Employee.java  Feedback.java  Genre.java  Image.java  Language.java  Level.java  Manager.java  Movie.java  MovieStat.java  Name.java  Notification.java  PayCard.java  PayCash.java  PayOnline.java  PayQR.java  PayTypeCustomer.java  Payment.java  Permission.java  Position.java  Rating.java  RevenueStat.java  Role.java  Room.java  Seat.java  SeatAvailability.java  (+18 more)
src/main/java/com/springboot/CinemaSystem/exception/: DataProcessingException.java  ErrorResponse.java  NotFoundException.java  UserExceptionHandler.java
src/main/java/com/springboot/CinemaSystem/filter/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/springboot/CinemaSystem/mapper/: FeedbackMapper.java  TheaterMapper.java
src/main/java/com/springboot/CinemaSystem/repository/: AccountRepository.java  AdminRepository.java  AgentRepository.java  BasePriceRepository.java  BookingRepository.java  CustomerRepository.java  DayOfWeekRepository.java  DiscountRepository.java  EmployeeRepository.java  FeedbackRepository.java  GenreRepository.java  ImageRepository.java  LanguageRepository.java  (+23 more)
src/main/java/com/springboot/cinema/: HelloApplication.java  StorageProperties.java
src/main/resources/: application.properties
src/test/java/com/springboot/CinemaSystem/: CinemaSystemApplicationTests.java
(+100 files in other folders)
